# singel: topic, payload=None, qos=0, retain=False, hostname="localhost",port=1883, client_id="", keepalive=60, will=None, auth=None,tls=None, protocol=mqtt.MQTTv31
[user_impl]

#用户登录 & 注册，校验 & 注册
# singel: topic:"login", payload={user_login:{wx_openid="ddf30182",wx_nickname="麻将玩家A",wx_sex="1",wx_country="CN",wx_headimgurl="http://asdfasfe"}},qos=2,retain=True,hostname="127.0.0.1",port=1883
user.login.check.u_id = SELECT * FROM mj.user_info WHERE u_id = '%s';
user.login.check.opne_id = SELECT * FROM mj.user_info WHERE wx_openid = '%s';
user.login.register = INSERT INTO mj.user_info (u_id,wx_openid,wx_nickname,wx_sex,wx_country,wx_headimgurl) VALUES ('%s','%s','%s','%s','%s','%s');
user.login.u_id = SELECT u_id FROM mj.user_info WHERE u_id = '%s';

user.onoff.line =   UPDATE mj.user_info SET offon_line = '%s' WHERE u_id = '%s';
# -------------------------------- 房间 --------------------------------
# 校验当前房间id是否被使用
room.id.check = SELECT r_id FROM mj.room_info WHERE r_id = '%s';
room.generate = INSERT INTO mj.room_info (r_id,east_id,user_list) VALUES ('%s','%s','east_id:%s,south_id:,west_id:,north_id:');

# ##废弃
;room.use = SELECT * FROM mj.room_info WHERE east_id = '%s' AND room_status = 0 ORDER BY sub_time desc limit 1;
room.use.do = UPDATE mj.user_info SET card_num = card_num - 1 where u_id = '%s';
# 申请终止游戏
# 定位玩家，定位下家
room.user.fix.pointer = SELECT east_id,south_id,west_id,north_id,g_num FROM mj.game_info WHERE room_id = '%s' order by g_num desc group by east_id,south_id,west_id,north_id;
# 校验当然玩家申请退出是否已经执行过
room.break_play.check = ssss
# 记录玩家申请退出或处理退出意见
room.act.update = INSERT INTO mj.game_info VALUES SELECT uuid(),'%s',g_num,mj_id,east_id,south_id,west_id,north_id,east_mj,south_mj,west_mj,north_mj,pointer,'%s','%s','%s','%s',deal,old_mj,now_mj,now(),now()-sub_time,user_status,room_status FORM mj.game_info WHERE r_id = '%s' AND %s='%s' order by sub_time limit 1;
# 统计当前房间有几个玩家同意退出或?
room.break_play.stat = SELECT * FROM mj.game_info WHERE r_id = '%s' and g_num = '%s'

# 玩家进入房间
user.room.owner.check = SELECT * FROM mj.room_info WHERE r_id = '%s' AND owner_id = '%s';

;user.black.check = SELECT * FROM mj.room_info WHERE black_users like '%%%s%%' AND r_id = '%s';
get.room.info = SELECT * FROM mj.room_info WHERE r_id = '%s';
user.enter.room = UPDATE mj.room_info SET user_list = concat(user_list,',%s');


# 房主踢人
owner.check = SELECT * FROM WHERE r_id = '%s' AND owner_id = '%s';
owner.kick.user.num = SELECT kick_num FROM mj.room_black_list WHERE r_id = '%s' AND u_id = '%s';
owner.kick.user = REPLACE INTO mj.room_black_list (rb_id,r_id,u_id,kick_num) VALUES (uuid(),'%s','%s',kick_num + 1);
room.black.list = UPDATA mj,room_info SET black_users = concat(black_users,',%s');

# 终止游戏


[mahjong_impl]
# singel: topic: "mj"
# 获取当前牌局 东南西北玩家id、校验当前房间牌局 校验谁是赢家
mj.get.game.info = SELECT * FROM mj.game_info WHERE r_id = '%s' AND g_num = '%s' order by sub_time desc limit 1
# 获取当前房间 东南西北id
mj.get.room.users = SELECT east_id,west_id,south_id,north_id,room_style FROM mj.room_info WHERE r_id = '%s'
mj.game.info.ing = INSERT INTO mj.game_info (gi_id,r_id, g_num, east_id, east_mj, east_mg, east_ag, east_p, east_act, east_doact, south_id, south_mj, south_mg, south_ag, south_p, south_act, south_doact, west_id, west_mj, west_mg, west_ag, west_p, west_act, west_dotact, north_id, north_mj, north_mg, north_ag, north_p, north_act, north_doact, pointer, shou_pai, old_mj, now_mj, time_consume, data_typ) VALUES (uuid(),'%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s')
# 获取房间牌山
mj.game.paishan = SELECT * FROM mj.room_mj_info WHERE r_id = '%s' and g_num = '%s' order by sub_time limit 1;
# 更新房间牌山
mj.game.paishan.up = INSERT INTO mj.room_mj_info (mj_id,r_id,paishan,g_num,ga_num) values (uuid(),'%s','%s','%s','%s');